* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
    font-size: 20px;
  }


  select {
    padding: 3px; 
    border: none; 
    border-radius: 5px;
    background-color: #ffffff; 
    color: #333; 
    cursor: pointer; 
    font-size: 18px; 
  }
  
  select:focus {
    outline: none; 
    border: 2px solid #000000; 
    cursor: pointer;
  }
  
  option {
    padding: 10px; 
    background-color: #ffffff; 
    color: #333; 
  }
  
  .right-menu {
    list-style: none; 
    padding: 0;
    display: flex;
    align-items: center; 
  }
  
  .right-menu li {
    margin: 0 15px;
  }
  
  .right-menu i {
    font-size: 24px; 
    color: #333; 
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .right-menu i:hover {
    transform: scale(1.1);
  }


  video {
  
    transition: box-shadow 0.3s ease-in-out;
  }
  .nm {
    color: #69696d;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.003em;
    line-height: 1.0834933333;
    padding-bottom: 8px;
    margin-top: 5%;
}
  
  /* Стиль, коли секція стає видимою */
  section.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .box-inf {
    display: flex;
    flex-direction: column;
    text-align: center;
}

  ul li{
    text-decoration: none;
    list-style-type: none;
  }
  .marginbotom{
    margin-bottom: 30px;
  }
  .box img{
    height: 270px;
    width: 25%;
    border-radius: 20px;
  }
  .back-watch {
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.butInf {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 30%;
  margin-bottom: 4%;
  margin-top: 4%;
}
  .dot:hover{
    cursor: pointer;
  }
  .dot {
    height: 10px;
    width: 10px;
    border-radius: 20px;
    border: 0.5px solid #7b767654;
    margin-top: 4%;
}
  .dot:nth-child(1){
    background-color: #192530;
  }
  .dot:nth-child(2){
    background-color: #ded6d1;
  }
 .dot:nth-child(3){
    background-color: #e0e0e0;
  }
  .dot:nth-child(4){
    background-color: #fadcde;
  }
  .dot:nth-child(5){
    background-color: #d61239;
  }
  .dot:nth-child(6){
    background-color: #3e3a37;
  }
  .dot:nth-child(7){
    background-color: #e6e6e7;
  }
  .dot:nth-child(8){
    background-color: #D4BDA0;
  }
  .box {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
}
  .radio input{
    background: white;
    transition: background 0.3s ease;
  }
  .player{
    top: 70%;
      position: absolute;
      left: 70%;
    background-color: rgb(210, 210, 215, 0.64);
    height: 40px;
    width: 40px;
    clip-path: circle(46%);
    display: flex;
    color: rgb(65 65 67);
    justify-content: center;
    align-items: center;
    
  }
  .player i{
    font-size: medium;
  }
  .player:hover{
    background-color: #f2f2f2;
    height: 40px;
    width: 40px;
    clip-path: circle(46%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
  }
  section.xbox {
  
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
  
   
  }
  .radio input[type="radio"] {
    display: none;
  }
  
  .radio label {
    display: block;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.224);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .radio input[type="radio"]:checked + label {
    background: rgb(255, 255, 255);
  }
  /* .radio input[type="radio"] {
    display: none;
  } */
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  .logo{
    height: 50px;
  }
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 3px solid #262626;
    
  }
  
  .main-nav ul.main-menu {
    flex: 1;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 48pc;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    margin-top: 10%;
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* Home cards */
  
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
   margin-top: 10%;
  
  
  }
  .home-cards .img{
    border-radius: 25px;
      box-shadow: 0px 0px 8px 20px #8080803b;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
   
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  /* .bx-botom{
    background-color: linear-gradient(to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  } */
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  .top-secondcard{
   font-size: 0.8rem;
   line-height: 1.3333733333;
   letter-spacing: 0.052rem;
   color:#b5b5c5;
  }
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  .home-cards2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    
   
  
  
  }
  .box-card2{
   position: absolute;
   top:5%;
  left:55%;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: .007em;
    line-height: 1.1428571429;
    color:#fff;
  }
  .home-cards2 .img{
    border-radius: 25px;
      box-shadow: 0px 0px 8px 20px #8080803b;
     
  }
  
  .home-cards2 img {
    width: 100%;
    margin-bottom: 20px;
  
  height: 100%;
  border-radius: 25px;;
   
  }
  
  .home-cards2 h3 {
    margin-bottom: 5px;
  }
  
  .home-cards2 a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards2 a:hover i {
    margin-left: 10px;
  }
  
  /* Xbox */
  .xbox {
    width: 100%;
    height: 350px;
    background: url('https://is1-ssl.mzstatic.com/image/thumb/Features221/v4/57/d5/45/57d5459e-ab88-adc7-5ebd-d7b4df8dd4ee/4646e0d0-3014-4e98-a85d-b2f636d7c054.png/999x562sr.webp') no-repeat center center/cover;
    margin-bottom: 20px;
  }
  .checkbox-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .radio{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 46%;
    align-items: flex-end;
    /* position: fixed; */
    bottom: 1pc;
  }
  /* .radio li{
    text-decoration: none;
  position: absolute;
  bottom: 50px;
  } */
  .pensil{
    height: 500px;
    width: 100%;
  }
  ul{
    text-decoration: none;
  }
  .grey{
    filter:blur(3px)
  }

  .checkbox-list ul {
    padding: 0;
    margin: 0;
  }
  
  .checkbox-list li {
    margin: 10px 0;
  }
  
  .checkbox-list label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .checkbox-list input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
    color: #f4f4f4;
  }
  
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }
  
/* Carbon */
::ng-deep .carbon {
  width: 100%;
  height: 350px;
  background: url('https://www.apple.com/newsroom/images/environments/stores/Apple_nso-istanbul-badgat_hero_10202021_Full-Bleed-Image.jpg.large.jpg') no-repeat center center/cover;
}

::ng-deep .carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Медіа запити для адаптації */
@media (max-width: 1024px) {
  ::ng-deep .carbon {
    height: 300px; /* Зменшення висоти */
  }

  ::ng-deep .carbon .content {
    width: 70%; /* Ширина контенту */
    padding: 80px 0 0 20px; /* Зменшення відступів */
  }

  .btn {
    font-size: 14px; /* Зменшення шрифту кнопки */
    padding: 8px 16px; /* Зменшення відступів кнопки */
  }
}

@media (max-width: 768px) {
  ::ng-deep .carbon {
    height: 250px; /* Ще менша висота */
  }

  ::ng-deep .carbon .content {
    width: 90%; /* Зменшення ширини контенту */
    padding: 60px 0 0 10px; /* Зменшення відступів */
  }

  .btn {
    font-size: 13px; /* Ще менший шрифт кнопки */
    padding: 6px 12px; /* Зменшення відступів кнопки */
  }
}

@media (max-width: 480px) {
  ::ng-deep .carbon {
    height: 200px; /* Найменша висота */
  }

  ::ng-deep .carbon .content {
    width: 95%; /* Максимальне використання ширини */
    padding: 40px 0 0 5px; /* Зменшення відступів */
  }

  .btn {
    font-size: 12px; /* Найменший шрифт кнопки */
    padding: 5px 10px; /* Найменше відступи кнопки */
  }
}
  
/* Follow */
::ng-deep .follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

::ng-deep .follow * {
  margin-right: 10px;
}
  
  /* Links */
::ng-deep .links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

::ng-deep .links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

::ng-deep .links li {
  line-height: 2.8;
  font-size: 12px;
}
  
  /* Footer */
::ng-deep .footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

::ng-deep .footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

::ng-deep .footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

::ng-deep .footer div i {
  margin-right: 10px;
}

::ng-deep .footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
  @media (max-width: 1024px) {
    ::ng-deep .links-inner {
      grid-template-columns: repeat(3, 1fr);
    }
  
    ::ng-deep .links li {
      font-size: 11px; 
    }
  
    ::ng-deep .links ul li a{
      font-size: 18px;
    }
  
    ::ng-deep .footer-inner {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer li {
      margin-bottom: 10px;
    }
  
    .footer ul li a {
      font-size: 18px;
    }
  }
  
  @media (max-width: 768px) {
    ::ng-deep .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  
    ::ng-deep .links li {
      font-size: 10px; 
    }
  
    ::ng-deep .links ul li a{
      font-size: 16px;
    }
  
    ::ng-deep .footer-inner {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer li {
      margin-bottom: 15px;
      margin-right: 20px;
    }
  
    .footer ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    ::ng-deep .links-inner {
      grid-template-columns: repeat(3, 1fr); 
      padding: 0 10px;
    }
  
    ::ng-deep .links ul li a{
      font-size: 12px;
    }
  
    ::ng-deep .links li {
      font-size: 9px; 
    }
  
    ::ng-deep .footer-inner {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer li {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  
    .footer ul li a {
      font-size: 12px;
    }
  
    .footer div {
      flex-direction: column;
      align-items: flex-start;
    }
  
    ::ng-deep .footer div i {
      margin-bottom: 10px;
    }
  }
   
  .card-top{
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: 400;
      font-weight: 600;
      letter-spacing: -.01em;
      line-height: 1.3333733333;
      padding-bottom: 8px;
      width: 12rem;
      color: #f2f2f2;
      
  }
  .text-card{
      color: #f2f2f2;
  }
  .card-price{
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: -.022em;
      line-height: 1.2353641176;
      margin-top: 0;
      padding-top: 10px;
      color: #f2f2f2;
  }
  .box-info-card{
    position: relative;
    left: 9%;
      bottom: 69%;
  }
  .block-bord{
    position: absolute;
      top: 62%;
      right: 38%;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
  .form-container{
    height: 524px;
    width: 450px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: grey;
    font-family: monospace;
    font-size: 1.2rem;
  }
  .block-bord p{
    font-size: 20px;
      line-height: 1.14286;
      font-weight: 400;
      letter-spacing: .007em;
      font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      color: #f5f5f7;
  }
  video {
    transition: box-shadow 0.5s ease-in-out;
    border-radius: 25px;
   bottom:  1250px;
   position: relative;
  
  }
  .hand{
    z-index: 1;
    position: relative;
    height: 1289px;
    right: 1326px;
    bottom: 92px;
  }
  .btn {
    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    border-style: solid;
    border-width: 1px;
    min-width: 28px;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 11px;
    padding-bottom: 11px;
}

/* Адаптація для екранів 1024px */
@media (max-width: 1024px) {
  .nm {
      font-size: 40px;
  }

  p {
      font-size: 1.1rem;
  }

  .box img {
      width: 50%;
      height: auto;
  }

  .butInf {
      width: 40%;
  }

  .btn {
      font-size: 16px;
      padding: 10px 18px;
  }
}

/* Адаптація для екранів 768px */
@media (max-width: 768px) {
  .nm {
      font-size: 36px;
  }

  p {
      font-size: 1rem;
  }

  .box img {
      width: 50%;
      height: auto;
  }

  .butInf {
      width: 50%;
  }

  .btn {
      font-size: 15px;
      padding: 9px 16px;
  }
  
  .dot {
      height: 8px;
      width: 8px;
  }
}

/* Адаптація для екранів 480px */
@media (max-width: 480px) {
  .nm {
      font-size: 28px;
  }

  p {
      font-size: 0.9rem;
      margin: 0 5%;
  }

  .box img {
      width: 60%;
      height: auto;
  }

  .butInf {
      width: 70%;
      flex-direction: column;
  }

  .btn {
      font-size: 14px;
      padding: 8px 14px;
      text-align: center;
  }

  .dot {
      height: 6px;
      width: 6px;
  }

  .back-watch {
      justify-content: center;
  }
}

/* overlay */


  .home-cards div:hover{
    scale: 1.02;
    transition: 3s ease;
  }
  .links-inner a:hover{
    color: #0067b8;
    border-bottom: 2px solid    #0067b8;
  
  }
  .whats{
    z-index: 1;
    position: relative;
    top: -1pc;
    font-size: 3.2rem;
  }
  .over-cl {
    overflow: hidden; /* Ховає контент, який виходить за межі блоку */
  }
  
  .inf-oveer {
    /* Тут можуть бути ваші стилі */
    transition: opacity 2s ease, max-height 1.54s ease; /* Додаємо перехід для opacity та max-height */
    opacity: 0;
    max-height: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  /* Стиль для видимих блоків */
  .expand .inf-oveer {
    opacity: 1;
    max-height: 1000px; /* Достатня висота для показу вмісту */
  }
  
  .collapse .inf-oveer {
    opacity: 0;
    max-height: 0;
  }

  /* .inf-oveer{
    display: flex;
    justify-content: flex-end;
    
    
  } */
  pre{
    white-space: pre-wrap;
    width: 70%;
    text-align: left;
    line-height: 1.3;
  }
  .productBody{
    background-image: url("https://www.apple.com/v/apple-watch-series-9/d/images/overview/gestures/kinetic-tap-tap_endframe__cnizr43n29ea_large.png");
    background-repeat: no-repeat;
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
.product-inform{
  text-align: center;
  color:grey;
  
}
pre{
  white-space: pre-wrap;
  width: 70%;
  text-align: left;
  line-height: 1.3;
}
.over-cl{
  display: flex;
          justify-content: space-between;
          vertical-align: super;
          margin:  0 10% 10% 0;
}
.over-product{
  font-size:2.2rem;
  color:grey;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Адаптація для екранів 1024px */
@media (max-width: 1024px) {
  .whats {
    font-size: 2.8rem;
    top: -0.5pc;
  }

  h3 {
    font-size: 1.2rem;
    margin: 4% 0% 0% 4%;
  }

  hr {
    width: 70%;
    left: 15%;
  }

  .over-product {
    font-size: 1.8rem;
  }

  .over-cl {
    margin: 0 8% 8% 0;
  }
}

/* Адаптація для екранів 768px */
@media (max-width: 768px) {
  .whats {
    font-size: 2.4rem;
    top: -0.5pc;
  }

  h3 {
    font-size: 1rem;
    margin: 4% 0% 0% 3%;
  }

  hr {
    width: 80%;
    left: 10%;
  }

  .over-product {
    font-size: 1.6rem;
  }

  .over-cl {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 5% 5% 0;
  }
}

/* Адаптація для екранів 480px */
@media (max-width: 480px) {
  .whats {
    font-size: 2rem;
    top: -0.5pc;
  }

  h3 {
    font-size: 0.9rem;
    margin: 4% 0% 0% 2%;
  }

  hr {
    width: 90%;
    left: 5%;
  }

  .over-product {
    font-size: 1.4rem;
  }

  .over-cl {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 5% 5% 5%;
  }

  .inf-oveer pre {
    font-size: 0.8rem;
    padding: 10px;
  }
}

.product-inform {
  text-align: center;
  color: grey;
}

.whats {
  font-size: 3.2rem;
  margin-bottom: 2%;
}

.product-inform img {
  height: 70vh;
  width: auto;
}

.product-inform h3 {
  font-size: 1.5rem;
  margin: 4% 0;
}

hr {
  height: 50px;
  width: 59%;
  color: grey;
  position: relative;
  left: 18%;
}

/* Адаптація для екранів 1024px */
@media (max-width: 1024px) {
  .whats {
    font-size: 2.8rem;
  }

  .product-inform img {
    height: 60vh;
    width: 100%;
  }

  .product-inform h3 {
    font-size: 1.3rem;
    margin: 3% 0;
  }

  hr {
    width: 70%;
    left: 15%;
  }
}

/* Адаптація для екранів 768px */
@media (max-width: 768px) {
  .whats {
    font-size: 2.4rem;
  }

  .product-inform img {
    height: 50vh;
    width: 100%;
  }

  .product-inform h3 {
    font-size: 1.2rem;
    margin: 2% 0;
  }

  hr {
    width: 80%;
    left: 10%;
  }
}

/* Адаптація для екранів 480px */
@media (max-width: 480px) {
  .whats {
    font-size: 2rem;
  }

  .product-inform img {
    height: 40vh;
    width: 100%;
  }

  .product-inform h3 {
    font-size: 1rem;
    margin: 2% 0;
  }

  hr {
    width: 90%;
    left: 5%;
    height: 30px;
  }
}

/* 
 butt */
 .inf-product {
  height: 524px;
  width: 650px;
  border-radius: 20px;
  background-color: white;
  color: grey;
  font-family: monospace;
  font-size: 1.2rem;
}
h3 {
  font-size: 1rem;
  font-weight: 200;
  text-align: left;
  margin: 5% 0% 0% 5%;
}


.form-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 4% 0% 0% 0%;
  gap: 80px;
}
/* .qt span{
  background-color: #726a6a;
  height: 27px;
  display: block;
  clip-path: circle(35%);
  text-align: center;
  color:white;
 
} */
.img-cards {
  height: 180px;
  border-radius: 20px;
  box-shadow: 1px -1px 12px 3px #b39b9b;
  width: 212px;
}



.qt button {
  background-color: #9bc3c4;
  font-size: 25px;
  border-radius: 20px;
  height: 43px;
  width: 43px;
  text-align: center;
  color: white;
  margin: 0px 0px 0px 5px;
}

hr{
  
 
  width: 50%;
  position: relative;
  left: 20%;
}
.qt span:hover{
  background-color: rgb(255, 255, 255);
}
.btn-3 {
  background: rgb(255, 255, 255);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}

.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgb(57 94 220);
    color: white;
}

.btn-3:hover{
  cursor: pointer;
  box-shadow: 3px 2px 15px #484848;
  color:rgb(0, 0, 0);
  border-radius:20px;
 transition: 1s;
}
.box-but {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 5% 5% 5% 2%;
  gap: 25px
}
.value-card{
  font-size: 0.6rem;
 
   
    background-color: red;
    height: 20px;
  
    color: white;
    width: 20px;
    
    border-radius: 20px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.box-cardb{

  transform: translateX(9px) translateY(-12px)
}
/* basket list */
.box2{
  height: 524px;
  width: 800px;
  border-radius: 20px;
 
  background-color: white;
  color: grey;
  font-family: monospace;
  font-size: 1.2rem;
  overflow-y: auto;
  overflow-x: hidden;
} 
h3{
  font-size: 1rem;
  font-weight: 200;
  text-align: left;
 margin: 5% 0% 0% 5%;
}
.form-container2{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 4% 0% 0% 0%;
  gap:80px
}

.img-cards2{
  height: 200px;
  width: 200px;
  border-radius: 20px;
  box-shadow: 1px -1px 12px 3px #b39b9b;
}

.qt2 button{
  background-color: #9bc3c4;
  font-size: 25px;
  border-radius: 20px;
  
  height: 43px;
  width: 43px;
  text-align: center;
  color: white;

}
hr{
  
width: 59%;
position: relative;
left: 18%;
}
.qt2 span:hover{
  background-color: rgb(255, 255, 255);
}
.btn-3 {
  background: rgb(255, 255, 255);
 
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 209px;
  background-color: #9bbef0;
  color: white;
  height: 100%;
  border-radius: 20px;
  
}

.btn-3 span:hover{
  cursor: pointer;
  background-color: #689fec;
 
 
 transition: 1s;
}
.box-but2{
  display: flex;
  justify-content: flex-end;
  transform: translateX(-50px);

  margin:7%;
  
}
.price-remove{

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: space-between;
  gap: 24px;
}
.sub-total{
display: flex;
flex-direction: column;
  gap: 5px;
}
.box-total{
display: flex;
  margin-top:2%;
  justify-content: center;
  gap: 60px;

  position: relative;
  left: 32%;
  align-items: center;
}
.close-alllist{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  transform: translateX(-20px) translateY(-37px);
}
.top-box{
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  margin: 3% 10% 0% 4%;
}
.top-box span{
  color:red;
}
.top-box span:hover{
  border-bottom: red solid 1px;
  cursor:pointer;
}


@media (max-width: 1024px) {
  .main-nav {
    padding: 10px 15px;
  }

  .main-menu a, .right-menu i {
    font-size: 24px;
  }

  .main-nav .logo {
    display: none;
  }

  select {
    font-size: 18px;
    padding: 3px;
  }

  .right-menu input {
    font-size: 18px;
    padding: 5px;
  }

  .main-menu li a{
    font-size: 20px;
  }

  .main-menu li {
    margin: 0 8px;
  }
}

@media (max-width: 768px) {
  .main-nav {
    flex-direction: column; 
  }

  .main-menu {
    margin: 10px 0;
    justify-content: space-between; 
    width: 100%;
  }

  .main-menu a {
    font-size: 12px;
  }

  .main-menu li a{
    font-size: 18px;
  }

  .right-menu {
    justify-content: space-between;
    width: 100%;
  }

  .right-menu input {
    font-size: 16px;
    padding: 5px;
    width: 80%;
  }

  .main-nav .logo {
    display: none;
  }

  select {
    font-size: 18px;
    padding: 0px;
  }
}

@media (max-width: 480px) {
  .main-nav {
    padding: 5px 10px;
  }

  .main-nav .logo {
    display: none;
  }

  .main-menu {
    
    margin: 0;
    width: 100%;
  }

  .main-menu li a{
    font-size: 16px;
  }

  .main-menu li {
    margin: 5px 0;
  }

  .main-menu a {
    font-size: 10px;
  }

  .right-menu {
    width: 100%;

  }

  .right-menu input {
    font-size: 14px;
    width: 100%; 
    padding: 5px;
  }

  .right-menu i {
    font-size: 20px; 
  }

  select {
    font-size: 16px;
    
  }
}



/* Адаптація для 1024px */
@media (max-width: 1024px) {
  .inf-product {
      width: 600px;
      height: auto;
  }

  .form-container2 {
      gap: 50px;
  }

  .box-but {
      flex-direction: column;
      gap: 20px;
      margin: 5%;
  }

  .img-cards {
      width: 180px;
      height: 160px;
  }

  .btn3 span{
    width: 250px;
    font-size: 24px;
  }

  .btn3{
    width: auto;
    height: auto;
  }
}

/* Адаптація для 768px */
@media (max-width: 768px) {
  .inf-product {
      width: 500px;
      height: auto;
  }

  .form-container2 {
      gap: 30px;
  }

  .box-but {
      flex-direction: column;
      gap: 15px;
      margin: 5%;
  }

  .img-cards {
      width: 150px;
      height: 140px;
  }

  .btn3 span{
    width: 200px;
    font-size: 20px;
  }

  .btn3{
    width: auto;
    height: auto;
  }
}

/* Адаптація для 480px */
@media (max-width: 480px) {
  .inf-product {
      width: 100%;
      height: auto;
      padding: 20px;
  }

  .form-container2 {
      gap: 20px;
  }

  .box-but {
      flex-direction: column;
      gap: 10px;
      margin: 5%;
  }

  .img-cards {
      width: 120px;
      height: 120px;
  }

  .qt button {
      font-size: 20px;
      height: 35px;
      width: 35px;
  }

  .btn3 span{
    width: 150px;
    font-size: 16px;
  }

  .btn3{
    width: auto;
    height: auto;
  }
}

/* Media Queries */

/* For devices with max-width 1024px */
@media (max-width: 1024px) {
  .box2 {
      width: 650px;
  }

  .img-cards2 {
    width: 200px;
    height: 200px;
  }


  .form-container2 {
    flex-direction: column;
    gap: 60px;
  }

  .box-total {
      left: 25%;
  }
}

/* For devices with max-width 768px */
@media (max-width: 768px) {
  .box2 {
      width: 550px;
  }

  .img-cards2 {
    width: 200px;
    height: 200px;
  }

  .form-container2 {
      flex-direction: column;
      gap: 40px;
  }

  .box-total {
      left: 20%;
      gap: 40px;
  }
}

/* For devices with max-width 480px */
@media (max-width: 480px) {
  .box2 {
      width: 320px;
  }

  .top-box {
      flex-direction: column;
      align-items: flex-start;
      margin: 5% 5% 0% 5%;
  }

  .form-container2 {
      flex-direction: column;
      gap: 20px;
  }

  .img-cards2 {
      width: 150px;
      height: 150px;
  }

  .qt2 button {
      font-size: 20px;
      height: 35px;
      width: 35px;
  }

  .price-remove {
      gap: 10px;
  }

  hr {
      width: 80%;
      left: 10%;
  }

  .box-total {
      left: 0;
      gap: 20px;
      flex-direction: column;
  }

  .box-but2 {
      justify-content: center;
      transform: none;
      margin: 5%;
  }
}