* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}



a {
  color: #262626;
  text-decoration: none;
  font-size: 20px;
}

video {
  
  transition: box-shadow 0.3s ease-in-out;
}

select {
  padding: 10px; 
  border: none; 
  border-radius: 5px;
  background-color: #ffffff; 
  color: #333; 
  cursor: pointer; 
  font-size: 18px; 
}

select:focus {
  outline: none; 
  border: 2px solid #000000; 
  cursor: pointer;
}

option {
  padding: 10px; 
  background-color: #ffffff; 
  color: #333; 
}

.right-menu {
  list-style: none; 
  padding: 0;
  display: flex;
  align-items: center; 
}

.right-menu li {
  margin: 0 15px;
}

.right-menu i {
  font-size: 24px; 
  color: #333; 
  cursor: pointer;
  transition: transform 0.2s;
}

.right-menu i:hover {
  transform: scale(1.1);
}

.input-group-text {
  padding: 5px; 
  font-size: 16px; 
}

.section {
  
  transform: translateX(0px);
  
  transition: opacity 3s ease-out, transform 4s ease-out;
}

/* Стиль, коли секція стає видимою */
.section.visible {
  opacity: 1;
  transform: translateY(0);
}

ul li{
  text-decoration: none;
  list-style-type: none;
}
.marginbotom{
  margin-bottom: 30px;
}

.radio input{
  background: white;
  transition: background 0.3s ease;
}

.player{
  top: 70%;
    position: absolute;
    left: 70%;
  background-color: rgb(210, 210, 215, 0.64);
  height: 40px;
  width: 40px;
  clip-path: circle(46%);
  display: flex;
  color: rgb(65 65 67);
  justify-content: center;
  align-items: center;
  
}
.player i{
  font-size: medium;
}
.player:hover{
  background-color: #f2f2f2;
  height: 40px;
  width: 40px;
  clip-path: circle(46%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}
.section.xbox {

  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;

 
}
.radio input[type="radio"] {
  display: none;
}

.radio label {
  display: block;
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.224);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.radio input[type="radio"]:checked + label {
  background: rgb(255, 255, 255);
}
/* .radio input[type="radio"] {
  display: none;
} */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.logo{
  height: 50px;
}
.main-nav .logo {
  width: 110px;
}
.feadback{
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: grey;
}
 .feadback i:hover{
  cursor: pointer;
  color: #ccc;
 }
#admin:hover{
  color:#0067b8;
  transition: 2s;
  cursor:pointer;
}

.main-nav ul {
  display: flex;
 
  align-items: center;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 3px solid #262626;
  
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 48pc;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  margin-top: 10%;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */

  .product-card img {
    width: 400px; 
    height: 70%;
    max-width: 100%;
  }

  @media (max-width: 1024px) {
    .product-card img {
      width: 300px; 
    }
  }

  @media (max-width: 768px) {
    .product-card img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 480px) {
    .product-card img {
      width: 100%;
      height: 70%;
    }
  }


.home-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 12%;
}
.home-cards .product-card{
  width:95%;
}
.home-cards .img{
  
  border-radius: 25px;
  box-shadow: 0px 0px 8px 20px #8080803b;
  background-color: #262626;
}

.home-cards img {
  width: 100%;
}



/* .bx-botom{
  background-color: linear-gradient(to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.top-secondcard{
 font-size: 0.8rem;
 line-height: 1.3333733333;
 letter-spacing: 0.052rem;
 color:#b5b5c5;
}

.home-cards a:hover i {
  margin-left: 10px;
}



.home-cards2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.box-card2{
  position: absolute;
  top:5%;
  left:55%;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: .007em;
  line-height: 1.1428571429;
  color:#fff;
}
.home-cards2 .img{
  border-radius: 25px;
    box-shadow: 0px 0px 8px 20px #8080803b;
   
}

.home-cards2 img {
  width: 100%;
  margin-bottom: 20px;

height: 100%;
border-radius: 25px;;
 
}

.home-cards2 h3 {
  margin-bottom: 5px;
}

.home-cards2 a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards2 a:hover i {
  margin-left: 10px;
}


/* Xbox */
.xbox {
  width: 100%;
  height: 350px;

  margin-bottom: 20px;
}
.checkbox-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.radio{
  display: flex;
  justify-content: center;
  position: absolute;
  left: 46%;
  align-items: flex-end;
  /* position: fixed; */
  bottom: 1pc;
}
/* .radio li{
  text-decoration: none;
position: absolute;
bottom: 50px;
} */
ul{
  text-decoration: none;
}
.descr-pro{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  transform: translateY(-139px);
}
.descr-pro img{
  width: 40%;
  height: auto;
}

.tv-frame{
  width: 100%;
  margin: 3% 0 10% 0;
}

@media (max-width: 1024px) {
  .descr-pro img {
    width: 30%;
  }
  .descr-pro {
    transform: translateY(-120px); 
  }
}

@media (max-width: 768px) {
  .descr-pro img {
    width: 50%;
  }
  .descr-pro {
    transform: translateY(-100px); 
  }
}

@media (max-width: 480px) {
  .descr-pro img {
    width: 50%; 
  }
  .descr-pro {
    transform: translateY(-80px); 
  }
}

.checkbox-list ul {
  padding: 0;
  margin: 0;
}

.checkbox-list li {
  margin: 10px 0;
}

.checkbox-list label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-list input[type="checkbox"] {
  margin-right: 10px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
  color: #f4f4f4;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
::ng-deep .carbon {
  width: 100%;
  height: 350px;
  background: url('https://www.apple.com/newsroom/images/environments/stores/Apple_nso-istanbul-badgat_hero_10202021_Full-Bleed-Image.jpg.large.jpg') no-repeat center center/cover;
}

::ng-deep .carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
/* Медіа запити для адаптації */
@media (max-width: 1024px) {
  ::ng-deep .carbon {
    height: 300px; /* Зменшення висоти */
  }

  ::ng-deep .carbon .content {
    width: 70%; /* Ширина контенту */
    padding: 80px 0 0 20px; /* Зменшення відступів */
  }

  .btn {
    font-size: 14px; /* Зменшення шрифту кнопки */
    padding: 8px 16px; /* Зменшення відступів кнопки */
  }
}

@media (max-width: 768px) {
  ::ng-deep .carbon {
    height: 250px; /* Ще менша висота */
  }

  ::ng-deep .carbon .content {
    width: 90%; /* Зменшення ширини контенту */
    padding: 60px 0 0 10px; /* Зменшення відступів */
  }

  .btn {
    font-size: 13px; /* Ще менший шрифт кнопки */
    padding: 6px 12px; /* Зменшення відступів кнопки */
  }
}

@media (max-width: 480px) {
  ::ng-deep .carbon {
    height: 200px; /* Найменша висота */
  }

  ::ng-deep .carbon .content {
    width: 95%; /* Максимальне використання ширини */
    padding: 40px 0 0 5px; /* Зменшення відступів */
  }

  .btn {
    font-size: 12px; /* Найменший шрифт кнопки */
    padding: 5px 10px; /* Найменше відступи кнопки */
  }
}

/* Follow */
::ng-deep .follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

::ng-deep .follow * {
  margin-right: 10px;
}

/* Links */
::ng-deep .links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

::ng-deep .links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

::ng-deep .links li {
  line-height: 2.8;
  font-size: 12px;
}


/* Footer */
::ng-deep .footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

::ng-deep .footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

::ng-deep .footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

::ng-deep .footer div i {
  margin-right: 10px;
}

::ng-deep .footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}



@media (max-width: 1024px) {
  ::ng-deep .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }

  ::ng-deep .links li {
    font-size: 11px; 
  }

  ::ng-deep .links ul li a{
    font-size: 18px;
  }

  ::ng-deep .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer li {
    margin-bottom: 10px;
  }

  .footer ul li a {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  ::ng-deep .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  ::ng-deep .links li {
    font-size: 10px; 
  }

  ::ng-deep .links ul li a{
    font-size: 16px;
  }

  ::ng-deep .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer li {
    margin-bottom: 15px;
    margin-right: 20px;
  }

  .footer ul li a {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  ::ng-deep .links-inner {
    grid-template-columns: repeat(3, 1fr); 
    padding: 0 10px;
  }

  ::ng-deep .links ul li a{
    font-size: 12px;
  }

  ::ng-deep .links li {
    font-size: 9px; 
  }

  ::ng-deep .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer li {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .footer ul li a {
    font-size: 12px;
  }

  .footer div {
    flex-direction: column;
    align-items: flex-start;
  }

  ::ng-deep .footer div i {
    margin-bottom: 10px;
  }
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #D3D3D3;
  text-transform: uppercase;
  font-weight: bold;
}

.card-top{
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.3333733333;
    padding-bottom: 8px;
    width: 12rem;
    color: #f2f2f2;
    
}
.text-card{
    color: #f2f2f2;
    width:80%;
}
.card-price{
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -.022em;
    line-height: 1.2353641176;
    margin-top: 0;
    padding-top: 10px;
    color: #f2f2f2;
}

@media (min-width: 1024px){
  .home-cards h3{
    font-size: 24px; 
  }
}

@media (max-width: 1024px) {
  .card-top {
    font-size: 20px; 
    width: 11rem;
  }

  .text-card {
    font-size: 20px; 
    width: 75%;
  }

  .card-price {
    font-size: 24px;
  }

  .home-cards a {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .card-top {
    font-size: 14px;
    width: 10rem;
  }

  .text-card {
    font-size: 14px; 
    width: 70%;
  }

  .card-price {
    font-size: 18px;
  }

  .home-cards a {
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .card-top {
    font-size: 13px;
    width: 9rem;
  }

  .text-card {
    font-size: 12px;
    width: 65%;
  }

  .card-price {
    font-size: 13px; 
  }

  .home-cards a {
    font-size: 13px; 
  }
}

.box-info-card{
  position: relative;
  left: 9%;
    bottom: 69%;
}
.block-bord{
  position: absolute;
    top: 62%;
    right: 38%;
}
.block-bord p{
  font-size: 20px;
    line-height: 1.14286;
    font-weight: 400;
    letter-spacing: .007em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #f5f5f7;
}
video {
  transition: box-shadow 0.5s ease-in-out;
  border-radius: 25px;
 bottom:  1250px;
 position: relative;

}
.hand{
  z-index: -1;
  position: relative;
  height: 1289px;
  right: 1326px;
  bottom: 92px;
}
.btn{
  font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    border-style: solid;
    border-width: 1px;
    min-width: 28px;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 11px;
    padding-bottom: 11px;
}
.home-cards div:hover{
  scale: 1.02;
  transition: 3s ease;
}
.links-inner a:hover{
  color: #0067b8;
  border-bottom: 2px solid    #0067b8;

}
.close-alllist{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  transform: translateX(-20px) translateY(-37px);
}
/* basket list */
.box2 {
  height: 524px;
  width: 800px;
  border-radius: 20px;
  background-color: white;
  color: grey;
  font-family: monospace;
  font-size: 1.2rem;
  overflow-y: auto;
}
h3 {
  font-size: 1rem;
  font-weight: 200;
  text-align: left;
  margin: 5% 0% 0% 5%;
}
.form-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 4% 0% 0% 0%;
  gap: 80px;
}

.img-cards2 {
  height: 200px;
  width: 200px;
  border-radius: 20px;
  box-shadow: 1px -1px 12px 3px #b39b9b;
}

.qt2 button { 
  background-color: #9bc3c4;
  font-size: 25px;
  border-radius: 20px;
  height: 43px;
  width: 43px;
  text-align: center;
  color: white;
}


hr {
  width: 59%;
  position: relative;
  left: 18%;
}

.qt2 span:hover{
  background-color: rgb(255, 255, 255);
}
.btn-3 {
  background: rgb(255, 255, 255);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}

.btn-3 span {
  position: relative;
  display: block;
  width: 209px;
  background-color: #9bbef0;
  color: white;
  height: 100%;
  border-radius: 20px;
  
}

.btn-3 span:hover{
  cursor: pointer;
  background-color: #689fec;
 
 
 transition: 1s;
}
.box-but2 {
  display: flex;
  justify-content: flex-end;
  transform: translateX(-50px);
  margin: 7%;
}
.price-remove {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: space-between;
  gap: 24px;
}
.sub-total {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.box-total {
  display: flex;
  margin-top: 2%;
  justify-content: center;
  gap: 60px;
  position: relative;
  left: 32%;
  align-items: center;
}
.close-alllist {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  transform: translateX(-20px) translateY(-37px);
}
.top-box {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 3% 10% 0% 4%;
}
.top-box span{
  color:red;
}
.top-box span:hover{
  border-bottom: red solid 1px;
  cursor:pointer;
}  
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}



.box-cardb {
    transform: translateX(9px) translateY(-12px);
}
.value-card{
  font-size: 0.6rem;
 
   
    background-color: red;
    height: 20px;
  
    color: white;
    width: 20px;
    
    border-radius: 20px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-nav ul.main-menu {
  flex: 1;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.main-nav .logo {
  width: 110px; 
  height: auto;
}

.main-menu, .right-menu {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-menu li, .right-menu li {
  margin: 0 10px;
}

.main-menu a, .right-menu i {
  font-size: 16px;
}

select {
  font-size: 14px; 
  padding: 5px;
}

@media (max-width: 1024px) {
  .main-nav {
    padding: 10px 15px;
  }

  .main-menu a, .right-menu i {
    font-size: 24px;
  }

  .main-nav .logo {
    display: none;
  }

  select {
    font-size: 18px;
    padding: 5px;
  }

  .right-menu input {
    font-size: 18px;
    padding: 5px;
  }

  .main-menu li a{
    font-size: 20px;
  }

  .main-menu li {
    margin: 0 8px;
  }
}

@media (max-width: 768px) {
  .main-nav {
    flex-direction: column; 
    align-items: flex-start;
  }

  .main-menu {
    margin: 10px 0;
    justify-content: space-between; 
    width: 100%;
  }

  .main-menu a {
    font-size: 12px;
  }

  .main-menu li a{
    font-size: 18px;
  }

  .right-menu {
    justify-content: space-between;
    width: 100%;
  }

  .right-menu input {
    font-size: 16px;
    padding: 5px;
    width: 80%;
  }

  .main-nav .logo {
    display: none;
  }

  select {
    font-size: 18px;
    padding: 5px;
  }
}

@media (max-width: 480px) {
  .main-nav {
    padding: 5px 10px;
  }

  .main-nav .logo {
    display: none;
  }

  .main-menu {
    
    margin: 0;
    width: 100%;
  }

  .main-menu li a{
    font-size: 16px;
  }

  .main-menu li {
    margin: 5px 0;
  }

  .main-menu a {
    font-size: 10px;
  }

  .right-menu {
    width: 100%;

  }

  .right-menu input {
    font-size: 14px;
    width: 100%; 
    padding: 5px;
  }

  .right-menu i {
    font-size: 20px; 
  }

  select {
    font-size: 16px;
    padding: 5px;
  }
}


@media (max-width: 1024px){
  .home-cards2 h3,.home-cards2 a{
    font-size: 20px;
  }
  .home-cards2 p{
    font-size: 16px;
  }
}

@media (max-width: 768px){
  .home-cards2 h3,.home-cards2 a{
    font-size: 16px;
  }
  .home-cards2 p{
    font-size: 14px;
  }
}

@media (max-width: 480px){
  .home-cards2 h3,.home-cards2 a{
    font-size: 10px;
  }
  .home-cards2 p{
    font-size: 9px;
  }
}



@media (max-width: 1024px) {
  .box2 {
      width: 650px;
  }

  .img-cards2 {
    width: 200px;
    height: 200px;
  }


  .form-container2 {
    flex-direction: column;
    gap: 60px;
  }

  .box-total {
      left: 25%;
  }
}


@media (max-width: 768px) {
  .box2 {
      width: 550px;
  }

  .img-cards2 {
    width: 200px;
    height: 200px;
  }

  .form-container2 {
      flex-direction: column;
      gap: 40px;
  }

  .box-total {
      left: 20%;
      gap: 40px;
  }
}

@media (max-width: 480px) {
  .box2 {
      width: 320px;
  }

  .top-box {
      flex-direction: column;
      align-items: flex-start;
      margin: 5% 5% 0% 5%;
  }

  .form-container2 {
      flex-direction: column;
      gap: 20px;
  }

  .img-cards2 {
      width: 150px;
      height: 150px;
  }

  .qt2 button {
      font-size: 20px;
      height: 35px;
      width: 35px;
  }

  .price-remove {
      gap: 10px;
  }

  hr {
      width: 80%;
      left: 10%;
  }

  .box-total {
      left: 0;
      gap: 20px;
      flex-direction: column;
  }

  .box-but2 {
      justify-content: center;
      transform: none;
      margin: 5%;
  }
}
.dark-mode {
  background-color:#152c8cb8; /* Темний фон */
  color: white; /* Білий текст */
}

.dark-mode h1, .dark-mode p {
  color: white; /* Білий текст для заголовка та абзаців */
}